VITE_SUPABASE_PROJECT_ID="dgwzmfgcuxtsrvcvahat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnd3ptZmdjdXh0c3J2Y3ZhaGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzY2NzIsImV4cCI6MjA2NTYxMjY3Mn0.nJ1QpeF8itnKLXr4Bfj63oB_lKxNR_TOSQmbPVQUuws"
VITE_SUPABASE_URL="https://dgwzmfgcuxtsrvcvahat.supabase.co"
